<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create To Do View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateToDoViewController" id="Y6W-OH-hqX" customClass="CreateToDoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbv-af-7Rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-ee-BSd">
                                <rect key="frame" x="16" y="129" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p24-H2-4rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-tn-dgL">
                                <rect key="frame" x="4" y="75" width="144.33333333333334" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-q3-kXz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ArrowLeft">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToPreviousPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uYO-IU-4DH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-dE-XCC">
                                        <rect key="frame" x="47.999999999999993" y="0.0" width="96.333333333333314" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-TD-J3M">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ben-kS-y8n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WNH-tM-2PE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKG-dR-eHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymn-TD-J3M" firstAttribute="centerX" secondItem="Qbv-af-7Rd" secondAttribute="centerX" id="1VC-0c-DKe"/>
                            <constraint firstItem="B4i-tn-dgL" firstAttribute="top" secondItem="FKG-dR-eHQ" secondAttribute="top" constant="16" id="1e8-6V-G2f"/>
                            <constraint firstItem="Ymn-TD-J3M" firstAttribute="leading" secondItem="FKG-dR-eHQ" secondAttribute="leading" constant="16" id="4lF-Zx-IXP"/>
                            <constraint firstItem="FKG-dR-eHQ" firstAttribute="trailing" secondItem="Ymn-TD-J3M" secondAttribute="trailing" constant="16" id="5zG-Cf-bLU"/>
                            <constraint firstItem="B4i-tn-dgL" firstAttribute="leading" secondItem="FKG-dR-eHQ" secondAttribute="leading" constant="4" id="8AO-K8-dxF"/>
                            <constraint firstItem="8xB-ee-BSd" firstAttribute="centerX" secondItem="Qbv-af-7Rd" secondAttribute="centerX" id="XdX-iX-013"/>
                            <constraint firstItem="8xB-ee-BSd" firstAttribute="leading" secondItem="FKG-dR-eHQ" secondAttribute="leading" constant="16" id="gx2-xi-Bn7"/>
                            <constraint firstItem="8xB-ee-BSd" firstAttribute="top" secondItem="B4i-tn-dgL" secondAttribute="bottom" constant="16" id="hN3-Vp-KAr"/>
                            <constraint firstItem="FKG-dR-eHQ" firstAttribute="bottom" secondItem="Ymn-TD-J3M" secondAttribute="bottom" constant="16" id="vVT-0H-q6j"/>
                            <constraint firstItem="FKG-dR-eHQ" firstAttribute="trailing" secondItem="8xB-ee-BSd" secondAttribute="trailing" constant="16" id="w3e-xi-N77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskField" destination="8xB-ee-BSd" id="hrb-Hh-uMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
